body {
	background-color: hsl(233, 47%, 7%);
}
.container {
	width: 90%;
	height: 90%;
	margin: 2rem auto;
	background-color: hsl(277, 64%, 61%);
	border-radius: 0.5rem;
}
aside {
	padding: 1rem;
	text-align: center;
	background-color: hsl(244, 38%, 16%);
	border-radius: 0 0 0.5rem 0.5rem;
}

h2 {
	color: white;
	font-family: "Inter", sans-serif;
}
span {
	color: hsl(277, 64%, 61%);
}
p {
	color: hsla(0, 0%, 100%, 0.6);
	font-family: "Inter", sans-serif;
}
.stats {
	text-transform: capitalize;
}
.container .img {
	width: 100%;
	height: 15rem;
	background-image: url("./img/image-header-mobile.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 0.5rem 0.5rem 0 0;
	opacity: 0.5;
}

.container .stats h2 {
	margin-bottom: 0;
}
.container .stats p {
	margin-top: 0;
}

@media only screen and (min-width: 700px) {
	h2 {
		font-size: 2rem;
	}
	.container {
		display: grid;
		width: 90%;
		min-height: 30rem;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
	}
	.container aside {
		grid-column: 1/2;
		grid-row: 1/2;
		height: auto;
		text-align: left;
		padding: 5rem;
		border-radius: 0.5rem 0 0 0.5rem;
	}
	.container .img {
		grid-column: 2/3;
		grid-row: 1/2;
		width: auto;
		height: auto;
		background-image: url("./img/image-header-desktop.jpg");
		border-radius: 0 0.5rem 0.5rem 0;
	}
	aside > p {
		margin-bottom: 2rem;
	}

	.stats {
		display: flex;
	}
	.stats div {
		flex-grow: 1;
	}
	.stats .temp,
	.stats .que {
		margin-left: 2rem;
	}
}
